<html>
  <head>
      <script src="p5.min.js"></script>
      <script src="p5.collide2d.min.js"></script>   
      <script src="p5.sound.min.js"></script>
      <script src="jumper.js"></script>
      <script src="block.js"></script>
      <script src="collide.js"></script>
   
      
      <style>
        body{
          margin:0;
          padding:0;
          overflow:hidden;
          background-image:url("backg.jpg");
        }
        #score{
          color:red;
          font-size:30px;
          position:fixed;
        }
        #end{
          color:red;
          font-size:190px;
          position:fixed;
          text-align:center
        }
        #rel{
          font-size:90px;
        }
        #in{
          font-size:30px;
        }
        #des{
          font-size:20px;
          color:tomato;
          text-align:center
        }
      </style>
  </head>
  <body>
    <center><p id="end"></p></center>
    <center><p id="score">Dodge the fire arrow!!!</p></center>
    <p id="des">--> =  move right<br><--move left<br>space key = jump</p>
    <p id="re1"><button onclick="restart()">Restart</button></p>
  
  <script>

  var w = window.innerWidth;
  var h = window.innerHeight;
  var jumper = new jumper();
  var block = new block();
  var block2 = new block2();
  var block3 = new block3();
  var block4 = new block4();
  var collide = new collide();
 
  
  var score = 0;
  var backg;
  var cp;
  var blockp;
  var cop;
  var song;
  var song1;
  var song2;

  function restart(){
    location.reload();
  }
  function preload(){
     song = loadSound("pop.mp3");
     song1 = loadSound("arrow.mp3");
     song2 = loadSound("summer.mp3");
     soundFormats('mp3');
  }
  function setup() {
    backg = loadImage("backg.jpg");
    cp = loadImage("cp.png");
    blockp = loadImage("blockp.png");
    cop = loadImage("cop.png");
    createCanvas(w,h);
    song2.play();
  }
  
  function draw() {
    background(backg);
   jumper.show();
    jumper.updata();
    jumper.move();
    block.show();
    block.updata();
    block2.show();
    block2.updata();
    block3.show();
    block3.updata();
    block4.show();
    block4.updata();

    var button = document.getElementById('re1').style.visibility = "hidden";
    
    hit = collideRectCircle(block.x,block.y,51,47,jumper.x,jumper.y,50);
    if (hit == true){
      noLoop();
      document.getElementById('end').innerHTML = "Game over";
      var button = document.getElementById('re1').style.visibility = "visible";
    }
    
    collide.show();
    
    hit2 = collideRectCircle(collide.x,collide.y,130,171,jumper.x,jumper.y,50,50);
    if (hit2 == true){
      jumper.velocity = 0;
      jumper.y -= 10;
    }
    
    hit3 = collideRectCircle(block2.x,block2.y,51,47,jumper.x,jumper.y,50);
    if (hit3 == true){
      noLoop();
      document.getElementById('end').innerHTML = "Game over";
      var button = document.getElementById('re1').style.visibility = "visible";
    }

    hit4 = collideRectCircle(block2.x,block2.y,51,47,jumper.x,jumper.y,50);
    if (hit4 == true){
      noLoop();
      document.getElementById('end').innerHTML = "Game over";
      var button = document.getElementById('re1').style.visibility = "visible";
    }
     
    hit5 = collideRectCircle(block2.x,block2.y,51,47,jumper.x,jumper.y,50);
    if (hit5 == true){
      noLoop();
      document.getElementById('end').innerHTML = "Game over";
      var button = document.getElementById('re1').style.visibility = "visible";
    }
}
  </script>
  </body>
</html>